func main()
	var request: \src\request@Request :: #\src\request@Request
	do request.setHeader("Host", "kuina.ch")
	do request.setHeader("User-Agent", "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.158 Safari/537.36 Vivaldi/2.5.1525.43")
	do request.setHeader("Accept", "text/html")
	do request.setHeader("Connection", "keep-alive")
	var data: []bit8
	var conn: net@Tcp :: request.get("http://kuina.ch/kuin/spec5")
	for(0, 0)
		while(data =& null)
			;受信するバイト数......こまった
			do data :: conn.receive(400)
		end while
		for count(0, ^data - 1)
			do cui@print([data[count] $ char])
		end for
	end for
	;do cui@print((^data).toStr())
end func
